algoritmo "Check_5numeros"
var
A,B,C,D,D2:inteiro

inicio
Escreval ("Exercício número 4,5 numeros - impar ou par")
   Escreval ("Escreva um primeiro número")
   leia (A)
   se ((A)mod 2 =0) Então
   Escreval ("Este numero e PAR")
   senão
   Escreval ("Este numero e IMPAR")
   FIMSE
   
      Escreval ("Escreva um segundo número")
   leia (B)
   se ((B) mod 2 =0) Então
   Escreval ("Este numero e PAR")
   senão
   Escreval ("Este numero e IMPAR")
   FIMSE

   Escreval ("Escreva um Terceiro número")
   leia (C)
   se ((C)mod 2 =0) Então
   Escreval ("Este numero e PAR")
   senão
   Escreval ("Este numero e IMPAR")
   FIMSE

    Escreval ("Escreva um quarto número")
   leia (D)
   se ((D) mod =0) Então
   Escreval ("Este numero e PAR")
   senão
   Escreval ("Este numero e IMPAR")
   FIMSE

   Escreval ("Escreva um quinto número")
   leia (D2)
   se ((D2)mod 2 =0) Então
   Escreval ("Este numero e PAR")
   senão
   Escreval ("Este numero e IMPAR")
   FIMSE
fimalgoritmo