algoritmo "troco"
var
A,B,C:real
x:inteiro
//Nome:Eduardo Bovareto
//Data:26 de setembro de 2021
//A=valor do produto
//B=Valor de nota
//C=Troco
//x=quantidade
inicio
 Escreval ("Calculo de troco de produtos em quantidade:")
 Escreval ("Informe o valor do produto:")
 leia (A)
 Escreval ("Este é o valor de uma unidade,", A)
 Escreval ("Informe quantas unidades:")
 Leia (x)
 Escreval (x ," Unidades")
 Escreval ("Informe o valor da nota:")
 leia (B)
  C<-(A*X-B)
 Escreval(C)
 Escreval (B>=(((A*X))-B))

 se (c=Falso) então
 Escreval ("Favor informar outra nota")
 senão
 Fimse
fimalgoritmo